<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Reseñas de VideoJuegos</title>
</head>

<body>
    <header id="encabezado">
        <nav class="menuprincipal">
            <ul>
                <li>
                    <a href="../index.html"><img src="../img/iconos/inicio.svg" alt="Inicio">Inicio</a>
                </li>
                <li>
                    <a href="../paginasweb/libros.html"><img src="../img/iconos/libro.svg" alt="Libros">Libros</a>
                </li>
                <li>
                    <a href="videojuegos.html" class="activa"><img src="../img/iconos/juegos.svg"
                            alt="VideoJuegos">VideoJuegos</a>
                </li>
                <li>
                    <a href="../paginasweb/peliculas.html"><img src="../img/iconos/peliculas.svg"
                            alt="Peliculas">Peliculas</a>
                </li>
                <li>
                    <a href="../paginasweb/contacto.html"><img src="../img/iconos/contacto.svg"
                            alt="Contacto">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="contenido">
        <div>
            <h2>Call of Duty Modern Warfare PC</h2>
            <img src="../img/juegos/codwarfare.jpg" alt="Portada del juego Call of Duty Modern Warfare" width="150px">
            <p>
                <strong>Call of Duty: Modern Warfare</strong> es un videojuego de acción de disparos en primera persona
                desarrollado por
                Infinity Ward y publicado por Activision. Sirviendo como la decimosexta entrega general de la serie Call
                of Duty, así como un reinicio de la subserie Modern Warfare.Vive una emocionante Campaña o reúne a tu
                equipo en el juego online definitivo con desafíos de Operaciones Especiales y una combinación de modos y
                mapas Multijugador.
            </p>
            <div>
                <ul>
                    <li>Fecha de Lanzamiento</li>
                    <li>25 de octubre de 2019</li>
                    <li>GENEROS: Acción</li>
                    <li>DISTRIBUIDOR: Activision</li>
                    <li>PESO: 129GB</li>
                </ul>
                <h2>PLataformas Disponibles</h2>
                <p>PC , Ps4 , Xbox One</p>
            </div>
            <div>
                <h5>Requisitos Minimos PC</h5>
                <ul>
                    <li>Requiere un procesador y un sistema operativo de 64 bits
                        SO: Windows® 10 64-bit (v.1709 o superior)</li>
                    <li><strong>Procesador: </strong>Intel® Core™ i3-4340 o AMD FX-6300</li>
                    <li><strong>Memoria: </strong>8 GB de RAM</li>
                    <li><strong>Gráficos: </strong>NVIDIA® GeForce® GTX 670 / NVIDIA® GeForce® GTX 1650 o AMD Radeon™ HD
                        7950 - sistema
                        compatible con DirectX 12.0</li>
                    <li><strong>DirectX: </strong> Versión 12</li>
                    <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                    <li><strong>Almacenamiento: </strong>175 GB de espacio disponible</li>
                </ul>
            </div>
            <div>
                <h5>Requisitos Recomendados PC</h5>
                <ul>
                    <li>Requiere un procesador y un sistema operativo de 64 bits
                        SO: Windows® 10 64-bit (v.1709 o superior)</li>
                    <li><strong>Procesador: </strong>Intel® Core™ i5-2500K o AMD Ryzen™ R5 1600X</li>
                    <li><strong>Memoria: </strong>12 GB de RAM</li>
                    <li><strong>Gráficos: </strong>NVIDIA® GeForce® GTX 970 / NVIDIA® GeForce® GTX 1660 or AMD Radeon™
                        R9 390 / AMD Radeon™ RX 580 compatible con DirectX 12.0</li>
                    <li><strong>DirectX: </strong> Versión 12</li>
                    <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                    <li><strong>Almacenamiento: </strong>175 GB de espacio disponible</li>
                </ul>
            </div>
            <a href="https://www.zona-leros.com/juegos-pc/call-of-duty-modern-warfare-6839d8eb9dd70">Ver más
                Información</a>
            <div>
                <a href="https://youtu.be/6IUzGzFJHBw">Trailer Juego</a>
                <a
                    href="https://www.youtube.com/watch?v=Imw9YYGoOeU&list=PLcNU_oH-wkJ_nagp69utHBgp0rkUQuvGv">Gameplay</a>
            </div>
            <div>
                <h6>Calificación</h6>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
        </div>
        <div>
            <h2>God of War Ragnarok </h2>
            <img src="../img/juegos/gofragnarok.jpg" alt="Portada del juego Call of Duty Modern Warfare" width="150px">
            <p>
                <strong>God of War Ragnarök</strong> es un videojuego de acción y aventura y la narrativa se centra en
                la relación entre Kratos, el
                antiguo dios de la guerra, y Atreus, quien busca entender su identidad como Loki, el dios de las
                travesuras. A medida que el Ragnarök se acerca, una serie de eventos catastróficos desatan la guerra
                entre los dioses y los seres de los nueve reinos. Kratos y Atreus se enfrentan a viejos y nuevos
                enemigos, incluido el temido Thor, el dios del trueno, y Freya, quien busca venganza por la muerte de su
                hijo Baldur.
            </p>
            <div>
                <ul>
                    <li>Fecha de Lanzamiento</li>
                    <li>18 de Septiembre del 2024</li>
                    <li>GENEROS: Aventura ,Acción ,Acción RPG</li>
                    <li>DISTRIBUIDOR: PlayStation Publishing LLC</li>
                    <li>PESO: 81.9GB</li>
                </ul>
                <h2>PLataformas Disponibles</h2>
                <p>PC , Ps4 ,Ps5 Xbox One</p>
            </div>
        </div>
        <div>
            <h5>Requisitos Minimos PC</h5>
            <ul>
                <li>Requiere un procesador y un sistema operativo de 64 bits
                    SO: Windows® 10 64-bit (v.1709 o superior)</li>
                <li><strong>Procesador: </strong>Intel® Core™ i3-4340 o AMD FX-6300</li>
                <li><strong>Memoria: </strong>8 GB de RAM</li>
                <li><strong>Gráficos: </strong>NVIDIA® GeForce® GTX 670 / NVIDIA® GeForce® GTX 1650 o AMD Radeon™ HD
                    7950 - sistema
                    compatible con DirectX 12.0</li>
                <li><strong>DirectX: </strong> Versión 12</li>
                <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                <li><strong>Almacenamiento: </strong>175 GB de espacio disponible</li>
            </ul>
        </div>
        <div>
            <h5>Requisitos Recomendados PC</h5>
            <ul>
                <li>Requiere un procesador y un sistema operativo de 64 bits
                    SO: Windows® 10 64-bit (v.1709 o superior)</li>
                <li><strong>Procesador: </strong>Intel® Core™ i5-2500K o AMD Ryzen™ R5 1600X</li>
                <li><strong>Memoria: </strong>12 GB de RAM</li>
                <li><strong>Gráficos: </strong>NVIDIA® GeForce® GTX 970 / NVIDIA® GeForce® GTX 1660 or AMD Radeon™
                    R9 390 / AMD Radeon™ RX 580 compatible con DirectX 12.0</li>
                <li><strong>DirectX: </strong> Versión 12</li>
                <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                <li><strong>Almacenamiento: </strong>190 GB de espacio disponible</li>
            </ul>
        </div>
        <a href="https://www.zona-leros.com/juegos-pc/god-of-war-ragnarok-deluxe-edition-pc-e">Ver más Información
        </a>
        <div>
            <a href="https://youtu.be/F3jePdO9_jc">Trailer Juego</a>
            <a href="https://youtu.be/nxZS8lq10Zg?list=PLJlI9jRkgxRnscZJiNNXkmYZzLGSoPBc7">Gameplay</a>
        </div>
        <div>
            <h6>Calificación</h6>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div>
            <h2>Grand Theft Auto V PC</h2>
            <img src="../img/juegos/gtav.jpg" alt="Portada del juego Grand Theft Auto V " width="150px">
            <p>
                <strong>Call of Duty: Modern Warfare</strong> es un videojuego de acción de disparos en primera persona
                desarrollado por
                Infinity Ward y publicado por Activision. Sirviendo como la decimosexta entrega general de la serie Call
                of Duty, así como un reinicio de la subserie Modern Warfare.Vive una emocionante Campaña o reúne a tu
                equipo en el juego online definitivo con desafíos de Operaciones Especiales y una combinación de modos y
                mapas Multijugador.
            </p>
            <div>
                <ul>
                    <li>Fecha de Lanzamiento</li>
                    <li>13 de Abril del 2015</li>
                    <li>GENEROS: Acción y aventura, Mundo Abierto, Acción</li>
                    <li>DISTRIBUIDOR: RockStar Games</li>
                    <li>PESO: 129GB</li>
                </ul>
            </div>
            <h2>PLataformas Disponibles</h2>
            <p>PC ,Ps3, Ps4 , Ps5 , Xbox One</p>
            <div>
                <h5>Requisitos Minimos PC</h5>
                <ul>
                    <li>Requiere un procesador y un sistema operativo de 64 bits
                        SO: Windows® 10 64-bit (v.1709 o superior)</li>
                    <li><strong>Procesador: </strong>Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850
                        Quad-Core</li>
                    <li><strong>Memoria: </strong>4 GB de RAM</li>
                    <li><strong>Gráficos: </strong>NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)</li>
                    <li><strong>DirectX: </strong> Versión 12</li>
                    <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                    <li><strong>Almacenamiento: </strong>175 GB de espacio disponible</li>
                </ul>
            </div>
            <div>
                <h5>Requisitos Recomendados PC</h5>
                <ul>
                    <li>Requiere un procesador y un sistema operativo de 64 bits
                        SO: Windows® 10 64-bit (v.1709 o superior)</li>
                    <li><strong>Procesador: </strong> Intel Core i5 3470 @ 3.2GHZ (4 CPUs) / AMD X8 FX-8350 @ 4GHZ (8
                        CPUs)</li>
                    <li><strong>Memoria: </strong>8 GB de RAM</li>
                    <li><strong>Gráficos: </strong> NVIDIA GTX 660 2GB / AMD HD7870 2GB</li>
                    <li><strong>DirectX: </strong> Versión 12</li>
                    <li><strong>Red: </strong>Conexión de banda ancha a Internet</li>
                    <li><strong>Almacenamiento: </strong>65 GB de espacio disponible</li>
                </ul>
            </div>
            <a href="https://www.zona-leros.com/juegos-pc/grand-theft-auto-v-pc-es">Ver más Información
            </a>
            <div>
                <a href="https://youtu.be/hEOoJsY-0Bg">Trailer Juego</a>
                <a href="https://youtu.be/nTTdpA1lGTY">Gameplay</a>
            </div>
            <div>
                <h6>Calificación</h6>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
        </div>
    </section>
    <aside class="menuderecho">
        <nav>
            <h4 id="menuinteres">Sitios de Interes</h4>
            <ul>
                <li>
                    <a href="https://www.playstation.com/en-is/ps-plus/whats-new/"><img
                            src="../img/iconos/playstation.svg" alt="Icono PlayStation">PlayStation</a>
                </li>
                <li>
                    <a href="https://www.ellibrototal.com/ltotal/"><img src="../img/iconos/libro.svg"
                            alt="Icono Libro Total">Libro Total</a>
                </li>
                <li>
                    <a href="https://www.netflix.com/us-es/"><img src="../img/iconos/juegos.svg"
                            alt="Icono Netflix">Netflix</a>
                </li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>&copy; 2025 <strong>Lisber Tandazo</strong></p>
        <div>
            <a href="https://www.facebook.com/montano.14081996"><img src="../img/iconos/facebook.svg"
                    alt="Icono Facebook"></a>
            <a href="https://wa.me/+593967400324"><img src="../img/iconos/whatsapp.svg" alt="Icono WhatsApp"></a>
        </div>
    </footer>
</body>

</html>